# lifesimulation-mk

LifeSimulation/: .classpath  .fbprefs  .project  JSmoothLifeSimulation.jsmooth  birthAndDeath.csv  build.xml  caracteristics.csv  deathCause.csv  properties.cfg
LifeSimulation/scripts/: PeopleGenotype.groovy
LifeSimulation/src/game/: DeathCause.java  Game.java  IngameState.java  MenuState.java  StatLogger.java
LifeSimulation/src/model/: IPeople.java  IPeopleGenotype.java  ModelManager.java  People.java  PeopleController.java  PeopleFactory.java  PeopleFeeling.java  Player.java
LifeSimulation/src/ressources/: people.3ds  people.jme  player.3ds
