<project name="LifeSimulation" default="buildExe" basedir=".">
	<path id="classpath">
        <fileset dir="../jme/target">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="../jme/lib">
            <include name="*.jar"/>
        </fileset>
    </path>

	<property name="releaseDir" location="E:/traveaux/SVN/lifesimulationtrac/download" />	
	<property name="version" value="beta3" />
	<property name="groovyPlugin" location="E:/eclipse/plugins/org.codehaus.groovy.eclipse_1.0.0.20060915/lib" />
	
	<target name="compile" description="compilation">
		<javac source="1.5" target="1.5"
		       srcdir="./src"
		       destdir="./bin"
		       classpathref="classpath"
			   listfiles="no"
		       fork="true"
		       memoryMaximumSize="256m"
		/>
	</target>

	<target name="prepare" depends="compile" description="créer le JAR">
		<mkdir dir="./target" />
		<mkdir dir="./target/lib" />
		<mkdir dir="./target/scripts" />
		
		<copy todir="./target/lib">
			<fileset dir="../jme/lib">
				<include name="**/*jar" />
			</fileset>
			<fileset dir="../jme/target">
				<include name="**/*jar" />
			</fileset>			
			<fileset dir="${groovyPlugin}">
				<include name="**/*jar" />
			</fileset>
		</copy>
			
		<copy todir="./target/scripts">
			<fileset dir="./scripts">
				<include name="**/*groovy" />
			</fileset>
		</copy>
			
		<copy todir="./target">
			<fileset dir="../jme/lib">
				<include name="**/*dll" />
			</fileset>
		</copy>

		<jar jarfile="target/LifeSimulation.jar" 
			update="no" 
			compress="false" 
			basedir="./bin"
			includes="**/*.class, **/*.jme, **/*.png"
			manifest="./META-INF/MANIFEST.MF" />		
		
		<delete>
			<fileset dir="./target">
				<include name="**/*txt" />
				<include name="**/*cfg" />
			</fileset>
		</delete>
	</target>
	
	<target name="buildExe" depends="prepare" description="crée un .EXE">		
		<exec executable="C:/Program Files/JSmooth 0.9.7/jsmoothcmd.exe">
			<arg file="./JSmoothLifeSimulation.jsmooth"/>
		</exec>		
	</target>
	
	<target name="release" depends="buildExe" description="livre la version">
		<mkdir dir="${releaseDir}/${version}"/>
		<zip  destfile="${releaseDir}/${version}/${version}.zip">
			<fileset dir="./target">
				<include name="**/*" />
			</fileset>
		</zip>
		<mkdir dir="${releaseDir}/${version}"/>
	</target>
</project>