<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<arguments></arguments>
<classPath>target\lib\jinput.jar</classPath>
<classPath>target\lib\jme-awt.jar</classPath>
<classPath>target\lib\jme-editors.jar</classPath>
<classPath>target\lib\jme-effects.jar</classPath>
<classPath>target\lib\jme-font.jar</classPath>
<classPath>target\lib\jme-gamestates.jar</classPath>
<classPath>target\lib\jme-model.jar</classPath>
<classPath>target\lib\jme-scene.jar</classPath>
<classPath>target\lib\jme-sound.jar</classPath>
<classPath>target\lib\jme-terrain.jar</classPath>
<classPath>target\lib\jme.jar</classPath>
<classPath>target\lib\jogg-0.0.5.jar</classPath>
<classPath>target\lib\jorbis-0.0.12.jar</classPath>
<classPath>target\lib\lwjgl.jar</classPath>
<classPath>target\lib\lwjgl_applet.jar</classPath>
<classPath>target\lib\lwjgl_fmod3.jar</classPath>
<classPath>target\lib\lwjgl_test.jar</classPath>
<classPath>target\lib\lwjgl_util.jar</classPath>
<classPath>target\lib\lwjgl_util_applet.jar</classPath>
<classPath>target\lib\native-mac.jar</classPath>
<currentDirectory>target</currentDirectory>
<embeddedJar>true</embeddedJar>
<executableName>target\LifeSimulation.exe</executableName>
<iconLocation>tete.png</iconLocation>
<initialMemoryHeap>-1</initialMemoryHeap>
<jarLocation>target\LifeSimulation.jar</jarLocation>
<mainClassName>game.Game</mainClassName>
<maximumMemoryHeap>-1</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion></minimumVersion>
<skeletonName>Windowed Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
<value>http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>1</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
